Windows Registry Editor Version 5.00

; Infamous capabilities:

[HKEY_LOCAL_MACHINE\SOFTWARE\Tor Browser\Capabilities]
"ApplicationDescription"="Tor Browser - Anonymity Online"
"ApplicationIcon"="C:\\Program Files\\Tor Browser\\Browser\\firefox.exe,0"
"ApplicationName"="Tor Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Tor Browser\Capabilities\FileAssociations]
".htm"="TorBrowserURL"
".html"="TorBrowserURL"
".shtml"="TorBrowserURL"
".xht"="TorBrowserURL"
".xhtml"="TorBrowserURL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Tor Browser\Capabilities\URLAssociations]
"ftp"="TorBrowserURL"
"http"="TorBrowserURL"
"https"="TorBrowserURL"

; Register to Default Programs

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Tor Browser"="Software\\Tor Browser\\Capabilities"

; TorBrowserURL HANDLER:

[HKEY_LOCAL_MACHINE\Software\Classes\TorBrowserURL]
@="Tor Browser Document"
"FriendlyTypeName"="Tor Browser Document"

[HKEY_LOCAL_MACHINE\Software\Classes\TorBrowserURL\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\TorBrowserURL\shell\open]

[HKEY_LOCAL_MACHINE\Software\Classes\TorBrowserURL\shell\open\command]
@="\"C:\\Program Files\\Tor Browser\\Browser\\firefox.exe\" -osint -url \"%1\""